*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}

/* -------------------------------Обнуление------------------------------------------- */
body {
	font-family: 'Poppins', sans-serif;
}

[class*="__container"]{
	max-width: 1230px;
	margin: 0 auto;
	padding: 0 15px;
}
.wrapper {
	min-height: 100%;
	background-color: #EDE6DB;
	display: flex;
	flex-direction: column;
}
.header {
	background-color: #1D5C63;
	box-shadow: 3px 5px 0px #164a50;
	border-radius: 5%;
	margin-bottom: 50px;
}
.main {
	display: flex;
	flex-direction: column;
	flex: 1 1 auto;
	margin-bottom: 50px;
}
.footer {
}
.footer__container {
	background-color: #ffffff;
	border-radius: 20px 20px 0px 0;
	text-align: center;

}

/* --------------------------------------------------- */
.menu {
	display: flex;
	justify-content: space-between;
	min-height: 250px;
	align-items: center;
}
.menu__logo img {
	max-width: 240px;
	max-height: 200px;
	border-radius: 25px 55px 25px 55px;
	box-shadow: 0px 2px 6px #a5a3a3;
}

.header__menu {
	display: flex;
	align-items: center;
}
.menu__link {
	margin-left: 20px;
}
.link--menu {
	padding: 10px;
	background-color: #214d52;
	border: 2px solid #214d52;
	box-shadow: 0 3px 0 #214d52;
	border-radius: 15%;
	transition: 1s;
}
.link--menu:hover {
	padding: 10px;
	background-color: #1A3C40;
	border: 2px solid #1A3C40;
	box-shadow: 0 3px 0 #1A3C40;
	border-radius: 15%;
	transition: 1s;
}

.link__item {
	color: #a99b6c;
	font-family: 'Poppins';
	font-weight: 700;
	line-height: 1.2;
	font-size: 24px;
	opacity: 0.4;
	transition: 0.5s;
}
.link__item:hover {
	opacity: 1;
	transition: 0.5s;
}


.link__social {
	max-width: 30px;
	max-height: 30px;
	border-radius: 15%;
	overflow: hidden;
}

@media (max-width: 968px) {
	.menu__logo img {
		max-width: 180px;
		max-height: 140px;
	}
	.header__menu {
		flex-wrap: wrap;
	}
	.link__item {
		font-size: 18px;
	}
	.menu__link {
		margin: 10px;
	}
	}


@media (max-width: 768px) {
	.menu__logo img {
		max-width: 180px;
		max-height: 140px;
	}
	.header__menu {
		flex-wrap: wrap;
	}
	.link__item {
		font-size: 16px;
	}
	.menu__link {
		margin: 10px;
	}
	}
/* --------------main-------------------- */
.main__content {
	margin-top: 20px;
}
.content__container {
	position: relative;
	background-color: #E5E5E5;
	box-shadow: 3px 5px 3px #d2d0d0;
	border-radius: 5%;
}
.content__header {
}
.inner__title {
	color: #a99b6c;
	text-align: center;
	font-size: 50px;
	font-weight: 900px;
	line-height: 1.2;
}
.inner__subtitle {
	color: #a99b6c;
	text-align: center;
	font-size: 50px;
	font-weight: 900;
	line-height: 1.2;
	margin-bottom: 40px;
}
.inner__subtitle::before {
	content:"«" ;
}
.inner__subtitle::after {
	content: "»";
}
.bottle__raw {
	display: flex;
	justify-content: space-between;
}

@media (max-width: 968px) {
	.bottle__raw--image {
		max-width: 140px;
		max-height: 419px;
	}
	.bottle__raw {
		justify-content: space-around;
	}
	}


@media (max-width: 768px) {
	.bottle__raw--image {
		max-width: 100px;
		max-height: 379px;
		margin-bottom: 10px;
	}
	.bottle__raw {
		flex-wrap: wrap;
		justify-content: space-around;
	}
}
.cadr__body {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100%;
}

@media (max-width: 768px) {
	.cadr__body {
		flex-direction: column;
	}
	}
	@media (max-width: 479px) {
		.cadr__body {
			flex-direction: column;
			flex-wrap: wrap;
		}
		}
.card__background {
	border-radius: 5%;
	background-color: #E5E5E5;
	box-shadow: 2px 5px 0px #cbc9c9;
}		
.card {
	position: relative;
	height: 350px;
	width: 300px;
	margin: 20px;
	border-radius: 20px;
	transition: 0.5s;
	transition-delay: 0.5s;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.card:hover {
	width: 600px;
	transition-delay: 0s;
}

.card .circle {
	position: absolute;
	top: 0;
	left: 0;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	border-radius: 20px;
	overflow: hidden;
	display: flex
}

.card .circle::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--clr);
	clip-path: circle(120px at center);
	transition: 0.5s;
}


.card:hover .circle::before {
	clip-path: circle(400px at center);
}

.card .circle .logo {
	position: relative;
	width: 130px;
	transition: 0.5s;
	transition-delay: 0.5s;
	border-radius: 20%;
}
.card:hover .circle .logo{
	transform: scale(0);
	transition-delay: 0s;
}
.card__link {
	display: inline-block;
	margin-top: 5px;
	font-size: 14px;
	line-height: 1.2;
	font-weight: 700;
	color: #a99b6c;
	background-color: #EDE6DB;
	border-radius: 5%;
}
.card__content {
	position: relative;
	width: 50%;
	left: 20%;
	padding: 20px 20px 20px 40px;
	opacity: 0;
	transition: 0.5s;
	visibility: hidden;
}

.card:hover .card__content {
	left: 0;
	opacity: 1;
	visibility: visible;
	transition-delay: 0.5s;
}

.title {
	text-transform: uppercase;
	line-height: 1.2;
	color: #a99b6c;
	font-size: 18px;
	font-weight: 700;
}
.text {
	color: #a99b6c;
	font-weight: 400;
	line-height: 1.2;
}

.product__image {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	max-width: 300px;
	transition: 0.5s;
	transition-delay: 0s;
	border-radius: 10%;
}

.card:hover .product__image {
	left: 74%;
	transform: translate(-50%, -50%) scale(1);
	transition-delay: 0.5s;
}

.product__image--varv {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	height: 300px;
	transition: 0.5s;
	transition-delay: 0s;
}
.card:hover .product__image--varv {
	left: 80%;
	transform: translate(-50%, -50%) scale(1);
	transition-delay: 0.5s;
}


.title--varv {
	text-transform: uppercase;
	line-height: 1em;
	color: rgb(3, 35, 63);
	font-size: 2.5em;
}

.text--varv {
	color: rgb(3, 35, 63)
}
/*----------------------------- */

@media (max-width: 991px) {
	.card {
		width: auto;
		max-width: 350px;
		align-items: flex-start;
	}
	.card:hover {
		top: initial;
		bottom: 30px;
		left: 50%;
		transform: translate(-50%, 0%) scale(1);
		height: 300px;
	}
	.card .card__content {
		width: 100%;
		left: 0;
		padding: 40px;
	}
}

@media (max-width: 768px) {
	.card {
		width: auto;
		max-width: 350px;
		align-items: flex-start;
	}
	.card:hover {
		top: initial;
		bottom: 30px;
		left: 50%;
		transform: translate(-55%, 0%) scale(1);
		height: 500px;
		align-items: flex-start;
		flex-direction: column;
	}
	.card:hover .product__image {
		top: 80%;
		left: 50%;
	}
	.card .card__content {
		width: 100%;
		left: 0;
		padding: 40px;
	}

	}


/* ----------------Footer--------------- */

.footer {
	background-color: #ffffff;
	text-align: center;
	border-radius: 10px 10px 0px 0;
}

.footer__title {
	padding-top: 20px;
	margin: 0 auto;
	text-align: center;
	font-size: 40px;
	margin-bottom: 50px;
}
.footer__social {
}
.foter__icon {
	width: 30px;
	height: 30px;
	margin: 0 10px;
}
.footer__img {
	width: 100%;
	max-width: 30px;
	max-height: 30px;
}

.footer__inner {
	width: 100%;
	margin-top: 50px;
}

